TIME | PAIR | PROFIT $ | ROE % | TOTAL PNL $ | TOTAL ROE % | SALDO BINANCE | GROWTH %
--------------------------------------------------------------------------------------------------------------
08:01:22 | BTCUSDT | +5.00 | +100.00% | +5.00 | +100.00% | 5005.00 | +0.10%
08:45:11 | ETHUSDT | +5.00 | +100.00% | +10.00 | +200.00% | 5010.00 | +0.20%
09:12:33 | SOLUSDT | +5.00 | +100.00% | +15.00 | +300.00% | 5015.00 | +0.30%
09:58:47 | PAXGUSDT | +5.00 | +100.00% | +20.00 | +400.00% | 5020.00 | +0.40%
10:30:05 | BNBUSDT | -7.50 | -150.00% | +12.50 | +250.00% | 5012.50 | +0.25%
11:05:18 | ADAUSDT | +5.00 | +100.00% | +17.50 | +350.00% | 5017.50 | +0.35%
11:44:29 | XRPUSDT | +5.00 | +100.00% | +22.50 | +450.00% | 5022.50 | +0.45%
12:20:55 | ALICEUSDT | +5.00 | +100.00% | +27.50 | +550.00% | 5027.50 | +0.55%
